# IdentityCore

./: .gitignore  Classifieds.sln
Classifieds.Data/: ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds.Data/Configuration/: AdvertisementConfiguration.cs  CategoryConfiguration.cs
Classifieds.Data/Constants/: Roles.cs
Classifieds.Data/Entities/: Advertisement.cs  Category.cs
Classifieds.Data/Migrations/: 20230625215715_InitialScheme.Designer.cs  20230625215715_InitialScheme.cs  20230625222941_InitialDBCreated.Designer.cs  20230625222941_InitialDBCreated.cs  ApplicationDbContextModelSnapshot.cs
Classifieds.Web/: Classifieds.Web.csproj  Program.cs  app.db
Classifieds.Web/Constants/: UserClaims.cs
Classifieds.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Classifieds.Web/Pages/Advertisements/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Classifieds.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Classifieds.Web/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Classifieds.Web/Pages/Shared/: _LoginPartial.cshtml
Classifieds.Web/Properties/: launchSettings.json
